REDIS_HOST=
REDIS_PORT=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DB=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=

APP_ENV=dev

STORAGE=LOCAL

SERVER_HOST=localhost
SERVER_PORT=8000

DOMAIN=

PROJECT=ACS

LOG_LEVEL=DEBUG

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_ASSOCIATE_CLIENT_ID=
GITHUB_OAUTH_ASSOCIATE_CLIENT_SECRET=

MICROSOFT_OAUTH_CLIENT_ID=
MICROSOFT_OAUTH_CLIENT_SECRET=

GC_STORGE_CERT=
GC_STORAGE_BUCKET_NAME=