REDIS_HOST=redis
REDIS_PORT=6379

POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=12345678
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DB=ACS

MAIL_USERNAME=sample@gmail.com
MAIL_PASSWORD=password
MAIL_FROM_NAME=ACS

APP_ENV=PROD

STORAGE=LOCAL

SERVER_HOST=
SERVER_PORT=

DOMAIN=https://sample.com.tw

PROJECT=ACS

TOKEN_KEY_PREFIX=acs_token:

LOG_LEVEL=DEBUG

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_ASSOCIATE_CLIENT_ID=
GITHUB_OAUTH_ASSOCIATE_CLIENT_SECRET=

MICROSOFT_OAUTH_CLIENT_ID=
MICROSOFT_OAUTH_CLIENT_SECRET=

GC_STORGE_CERT=
GC_STORAGE_BUCKET_NAME=